<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.utt</groupId>
	<artifactId>urouter</artifactId>
	<version>3.0.5-SNAPSHOT</version>

	<name>urouter</name>
	<description>Power Insight Embeded Router</description>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<deb.package.version>3.0.5</deb.package.version>
		<maintainer.info>Utthunga &lt;support@utthunga.com&gt;</maintainer.info>
		<maven.build.timestamp.format>EEE, dd MMM yyyy hh:mm:ss +0530</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.sourceforge.javadpkg</groupId>
				<artifactId>dpkg-maven-plugin</artifactId>
				<version>1.0.5</version>
				<configuration>
				<failOnWarning>false</failOnWarning>
				
					<control>
						<name>urouter</name>
						<version>${deb.package.version}</version>
						<architecture>all</architecture>
						<section>java</section>
						<depends>
							<dependencies>
								<dependency>
									debconf (>=0.2.26)|debconf-2.0,openjdk-8-jre-headless|openjdk-8-jre|openjdk-8-jdk-headless|openjdk-8-jdk|java8-runtime-headless|java8-runtime,bridge-utils,isc-dhcp-server,net-tools,curl,netplug,ifupdown,iw,hostapd,wpasupplicant
								</dependency>
							</dependencies>
						</depends>
						<conflicts>
							<dependencies>
								<dependency>
									netplan.io
								</dependency>
							</dependencies>
						</conflicts>
						<description>${project.description}</description>
						<homepage>https://git.utthunga.in/router/urouter</homepage>
						<maintainer>${maintainer.info}</maintainer>
						<priority>optional</priority>
					</control>
					<scripts>
					<script>
					<type>PREINST</type>
					<file>${project.basedir}/debian/pretinst</file>
					</script>
					<script>
					<type>POSTINST</type>
					<file>${project.basedir}/debian/postinst</file>
					</script>
					<script>
					<type>PRERM</type>
					<file>${project.basedir}/debian/prerm</file>
					</script>
					<script>
					<type>POSTRM</type>
					<file>${project.basedir}/debian/postrm</file>
					</script>	
					<script>
					<type>CONFIG</type>
					<file>${project.basedir}/debian/config</file>
					</script>
					<script>
					<type>TEMLPLATES</type>
					<file>${project.basedir}/debian/templates</file>
					</script>	
					<script>
					<type>CONFFILES</type>
					<file>${project.basedir}/debian/conffiles</file>
					</script>		
					</scripts>
					<copyright>
						<upstreamName>[UPSTREAM-NAME]</upstreamName>
						<upstreamContact>[UPSTREAM-CONTACT</upstreamContact>
						<source>[SOURCE]</source>
						<disclaimer>[DISCLAIMER]</disclaimer>
						<comment>[COMMENT]</comment>
						<license>
							<name>[NAME]</name>
							<text>[TEXT]</text>
						</license>
						<copyright>[COPYRIGHT]</copyright>
					</copyright>
					<changeLog>
						<entries>
							<entry>
								<name>na</name>
								<version>1.0.1</version>
								<distributions>
									<distribution>[DISTRIBUTION]</distribution>
								</distributions>
								<urgency>low</urgency>
								<details>
									<detail>[DETAIL]</detail>
								</details>
								<maintainer>${maintainer.info}</maintainer>
								<date>${maven.build.timestamp}</date>
							</entry>
						</entries>
					</changeLog>
					<data>
						<entries>
							<entry>
							<sourcePath>${project.build.directory}/${project.artifactId}-${project.version}.jar</sourcePath>
							<targetPath>/opt/router/urouter/bin/</targetPath>
							<recursive>true</recursive>
							<mode>0774</mode>
							</entry>
							<entry>
							<sourcePath>${project.basedir}/src/main/resources/application.properties</sourcePath>
							<targetPath>/opt/router/urouter/config/</targetPath>
							<recursive>true</recursive>
							<mode>0774</mode>
							</entry>
							<entry>
							<sourcePath>${project.basedir}/config/config.yaml</sourcePath>
							<targetPath>/opt/router/urouter/config/</targetPath>
							<recursive>true</recursive>
							<mode>0774</mode>
							</entry>
							<entry>
							<sourcePath>${project.basedir}/scripts/urouter_script.sh</sourcePath>
							<targetPath>/opt/router/urouter/scripts/urouter_script.sh</targetPath>
							<recursive>true</recursive>
							<mode>0774</mode>
							</entry>
							<entry>
							<sourcePath>${project.basedir}/scripts/dhcp-lease-list</sourcePath>
							<targetPath>/opt/router/urouter/scripts/dhcp-lease-list</targetPath>
							<recursive>true</recursive>
							<mode>0774</mode>
							</entry>
							<entry>
							<sourcePath>${project.basedir}/install/install.sh</sourcePath>
							<targetPath>/opt/router/urouter/install/install.sh</targetPath>
							<process>true</process>
							<recursive>true</recursive>
							<mode>0774</mode>
							</entry> 
							<entry>
							<sourcePath>${project.basedir}/install/urouter</sourcePath>
							<targetPath>/usr/bin/urouter</targetPath>
							<recursive>true</recursive>
							<mode>0775</mode>
							</entry>

							<entry>
							<sourcePath>${project.basedir}/install/urouter.service</sourcePath>
							<targetPath>/etc/systemd/system/urouter.service</targetPath>
							<recursive>true</recursive>
							<mode>0644</mode>
							</entry>
							<entry>
							<sourcePath>${project.basedir}/install/rc.local</sourcePath>
							<targetPath>/etc/rc.local</targetPath>
							<recursive>true</recursive>
							<mode>0775</mode>
							</entry>
							<entry>
							<sourcePath>${project.basedir}/install/urouter.sh</sourcePath>
							<targetPath>/opt/router/urouter/urouter.sh</targetPath>
							<process>true</process>
							<recursive>true</recursive>
							<mode>0774</mode>
							</entry>
							<entry>
							<sourcePath>${project.basedir}/install/00urouter_resolve</sourcePath>
							<targetPath>/etc/dhcp/dhclient-enter-hooks.d/00urouter_resolve</targetPath>
							<recursive>true</recursive>
							<mode>0774</mode>
							</entry>
							<entry>
							<sourcePath>${project.basedir}/install/urouter_resolve</sourcePath>
							<targetPath>/etc/network/if-up.d/urouter_resolve</targetPath>
							<recursive>true</recursive>
							<mode>0774</mode>
							</entry>
						</entries>
					</data>


				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
