server.port: 8443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: urouter

spring.application.software.version:1.0.4
spring.application.hardware.version:1.0.0
spring.application.yaml:config/config.yaml
spring.application.type:router
spring.application.router.service:false
spring.application.router.wireless:false
##
#	JWT related
##
jwt.header=Authorization
jwt.secret=aei@utthunga
jwt.validity=30

##
#	Logging related
##
logging.file.name=logs/urouter.log

#PI app
pi.ip=192.168.3.186
pi.port=80